# Tai

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml  talk-to-tai-interactive.sh
tai-events/: pom.xml
tai-events/src/: pom.xml
tai-events/src/main/java/com/toteuch/tai/events/: EventSource.java  EventType.java  TaiEvent.java
tai-events/src/main/java/com/toteuch/tai/events/llm/: LlmResponseCompletedEvent.java  LlmResponseFailedEvent.java
tai-events/src/main/java/com/toteuch/tai/events/stt/: SttSpeechStartedEvent.java  SttTranscriptAcceptedEvent.java  SttTranscriptNoiseEvent.java  SttTranscriptUnintelligibleEvent.java
tai-events/src/main/java/com/toteuch/tai/events/tts/: TtsPlaybackCompletedEvent.java  TtsPlaybackFailedEvent.java  TtsPlaybackStartedEvent.java
tai-events/src/main/java/com/toteuch/tai/events/ui/: UiManualTextInputReceivedEvent.java  UiObscenityFilterToggleChangedEvent.java  UiStopSpeakReceivedEvent.java  UiTtsToggleChangedEvent.java
tai-llm/: README.md  pom.xml
tai-llm/src/main/java/com/toteuch/tai/llm/: TaiLlmApplication.java
tai-llm/src/main/java/com/toteuch/tai/llm/api/: LlmGenerationController.java
tai-llm/src/main/java/com/toteuch/tai/llm/api/dto/: LlmGenerationAcceptedResponse.java  LlmGenerationRequest.java  LlmMessage.java
tai-llm/src/main/java/com/toteuch/tai/llm/config/: AsyncConfig.java  HttpClientConfig.java  LlmProperties.java  OpenApiConfig.java
tai-llm/src/main/java/com/toteuch/tai/llm/health/: ModelWarmupHealthIndicator.java  OllamaHealthIndicator.java
tai-llm/src/main/java/com/toteuch/tai/llm/ollama/: OllamaClient.java  OllamaGenerationResult.java
tai-llm/src/main/java/com/toteuch/tai/llm/ollama/dto/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java
tai-llm/src/main/java/com/toteuch/tai/llm/service/: LlmGenerationService.java  ModelWarmupService.java  ModelWarmupState.java
tai-llm/src/main/java/com/toteuch/tai/llm/transport/: OrchestratorLlmEventClient.java
tai-llm/src/main/java/com/toteuch/tai/llm/transport/dto/: AbstractTransportEventRequest.java  LlmResponseCompletedEventRequest.java  LlmResponseFailedEventRequest.java  TransportEventSource.java
tai-llm/src/main/resources/: application.yml
tai-orchestrator/: README.md  SETUP.md  pom.xml
tai-orchestrator/doc/: speech_segment_acceptance_criteria.md  tai_orchestrator_event_flows.md
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/: TaiOrchestratorApplication.java
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/core/: EventHandler.java
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/core/publisher/: DefaultTaiEventPublisher.java  EventDispatcher.java  TaiEventPublisher.java
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/events/: EventSource.java  EventType.java  TaiEvent.java
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/events/internal/: AssistantReplyAcceptedEvent.java  AssistantReplyFailedEvent.java  AssistantSpeechCompletedEvent.java  (+7 more)
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/session/: ConversationTurn.java  InMemorySessionStore.java  SessionContext.java  SessionStore.java  SpeakingState.java  ThinkingState.java  TurnMetrics.java  TurnMetricsOutcome.java  TurnOutcome.java
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/support/: ContextAssembler.java  SystemPromptLoader.java
tai-orchestrator/src/main/java/com/toteuch/tai/orchestrator/transport/: LlmEventController.java  SttEventController.java  TtsEventController.java  UiEventController.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/: TaiOrchestratorApplication.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/config/: JacksonConfig.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/core/: DefaultOrchestratorEngine.java  DefaultUserInputProcessor.java  EventDispatcher.java  EventHandler.java  OrchestratorEngine.java  UserInputProcessor.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/events/: EventSource.java  EventType.java  TaiEvent.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/session/: ConversationTurn.java  InMemorySessionStore.java  SessionContext.java  SessionStore.java  SpeakingState.java  ThinkingState.java  TurnExecution.java  TurnExecutionStatus.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/state/: AssistantState.java  InMemoryStateStore.java  ListeningState.java  SpeakingState.java  StateStore.java  ThinkingState.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/support/: ContextAssembler.java  ConversationTraceLogger.java  CorrelationIdGenerator.java  EventFactory.java  LoggingConfig.java  SystemPromptLoader.java  TaiLoggingProperties.java  TtsSentenceSplitter.java  TtsTextPreprocessor.java  TtsTextSanitizer.java
tai-orchestrator/src/main/java/com/toteuch/tai/taiorchestrator/transport/: DebugController.java  LlmEventController.java  LogDebugController.java  SttEventController.java  TaiSpringEventBridge.java  TtsEventController.java
tai-orchestrator/src/main/resources/: application.properties  application.yaml  logback-spring.xml
tai-orchestrator/src/main/resources/prompts/: tai-system-prompt-dev.txt  tai-system-prompt.txt
tai-orchestrator/src/test/java/com/toteuch/tai/orchestrator/: AbstractScenarioTest.java
tai-orchestrator/src/test/java/com/toteuch/tai/orchestrator/session/: SessionContextTest.java
tai-orchestrator/src/test/java/com/toteuch/tai/orchestrator/support/: ContextAssemblerTest.java
tai-orchestrator/src/test/java/com/toteuch/tai/taiorchestrator/: TaiOrchestratorApplicationTests.java
tai-orchestrator/src/test/java/com/toteuch/tai/taiorchestrator/core/: DefaultUserInputProcessorTest.java
tai-orchestrator/src/test/java/com/toteuch/tai/taiorchestrator/session/: SessionContextTest.java
tai-orchestrator/src/test/java/com/toteuch/tai/taiorchestrator/support/: ContextAssemblerTest.java  TtsTextSanitizerTest.java
tai-orchestrator/src/test/resources/: application-test.yml
(+500 files in other folders)
