<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toteuch.tai</groupId>
    <artifactId>tai-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Tai Parent</name>

    <modules>
        <module>tai-events</module>
        <module>tai-orchestrator</module>
        <module>tai-llm</module>
        <module>tai-tts-piper</module>
        <module>tai-stt-listener</module>
    </modules>

    <properties>
        <revision>2.0.0</revision>

        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <spring-boot.version>4.0.5</spring-boot.version>

        <springdoc.version>3.0.0</springdoc.version>
        <spotless.version>2.46.1</spotless.version>
        <google-java-format.version>1.35.0</google-java-format.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.toteuch.tai</groupId>
                <artifactId>tai-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
